server.port=8080
#server.address=0.0.0.0
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#mybatis.type-aliases-package = com.hdgd.pojo
#mybatis.mapper-locations = classpath:mapper/*.xml
